spring.application.name=ProjectDAC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_dac
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
jwt.signerKey= "9bsW05qNmYgn/VM7g3MYjf3JFsskmR+ZDHEEfgQA5rsdgDbkt0KxDjeZft9DPvLy"

####
# config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangminhquan23403@gmail.com
spring.mail.password=ouscjuoaqwbgpfhp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##
spring.security.oauth2.client.registration.google.client-id=801417101131-rb2rokpqv0i3rggtc6gullrtbqb6h5nv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8000/callback
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo